<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WN4-2M-sq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-qG-CE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="197" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Wt-UGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurentCell" rowHeight="197" id="S7x-Jd-Jfx" customClass="RestaurantTableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7x-Jd-Jfx" id="sMn-89-Wr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-07-Vhy" userLabel="Name">
                                                    <rect key="frame" x="112" y="8" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-mB-1uC" userLabel="Distance">
                                                    <rect key="frame" x="329" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-kn-oQQ" userLabel="Address">
                                                    <rect key="frame" x="112" y="60" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-ap-dpC" userLabel="ReviewCount">
                                                    <rect key="frame" x="223" y="35" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-3X-PFL" userLabel="Category">
                                                    <rect key="frame" x="112" y="78" width="255" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-oN-VJ0" userLabel="Image">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f3E-oN-VJ0" secondAttribute="height" multiplier="1:1" id="AJs-r9-NDz"/>
                                                        <constraint firstAttribute="width" constant="96" id="gml-61-Qu3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egU-9D-oAa">
                                                    <rect key="frame" x="112" y="31" width="103" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-En-RM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6uN-En-RM0" firstAttribute="leading" secondItem="egU-9D-oAa" secondAttribute="leading" id="GZU-pU-OW2"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uN-En-RM0" secondAttribute="bottom" id="MwY-WR-BA5"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uN-En-RM0" secondAttribute="trailing" id="QpT-es-7Mu"/>
                                                        <constraint firstAttribute="width" constant="103" id="Tsn-pU-HO6"/>
                                                        <constraint firstItem="6uN-En-RM0" firstAttribute="top" secondItem="egU-9D-oAa" secondAttribute="top" id="cco-uP-TB6"/>
                                                        <constraint firstAttribute="height" constant="21" id="soP-mC-sq2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5U-3X-PFL" firstAttribute="top" secondItem="itN-kn-oQQ" secondAttribute="bottom" id="3Gy-ly-qp1"/>
                                                <constraint firstItem="itN-kn-oQQ" firstAttribute="top" secondItem="egU-9D-oAa" secondAttribute="bottom" constant="8" id="4ZR-D6-092"/>
                                                <constraint firstItem="f3E-oN-VJ0" firstAttribute="leading" secondItem="sMn-89-Wr0" secondAttribute="leading" constant="8" id="AGd-qd-2UD"/>
                                                <constraint firstAttribute="trailing" secondItem="rqY-mB-1uC" secondAttribute="trailing" constant="8" id="CfC-Mb-iWQ"/>
                                                <constraint firstItem="egU-9D-oAa" firstAttribute="leading" secondItem="f3E-oN-VJ0" secondAttribute="trailing" constant="8" id="EM1-69-E6g"/>
                                                <constraint firstItem="rqY-mB-1uC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qWn-07-Vhy" secondAttribute="trailing" constant="20" id="Gf8-0m-lmS"/>
                                                <constraint firstItem="r5U-3X-PFL" firstAttribute="leading" secondItem="f3E-oN-VJ0" secondAttribute="trailing" constant="8" id="J2Z-fb-bLq"/>
                                                <constraint firstAttribute="trailing" secondItem="r5U-3X-PFL" secondAttribute="trailing" constant="8" id="USv-ED-ReQ"/>
                                                <constraint firstItem="egU-9D-oAa" firstAttribute="top" secondItem="qWn-07-Vhy" secondAttribute="bottom" constant="4" id="VFn-U8-Ynt"/>
                                                <constraint firstItem="qWn-07-Vhy" firstAttribute="top" secondItem="sMn-89-Wr0" secondAttribute="top" constant="8" id="VJa-Ad-8aH"/>
                                                <constraint firstItem="itN-kn-oQQ" firstAttribute="leading" secondItem="f3E-oN-VJ0" secondAttribute="trailing" constant="8" id="WvD-BT-JxE"/>
                                                <constraint firstAttribute="trailing" secondItem="itN-kn-oQQ" secondAttribute="trailing" constant="8" id="ZIB-2s-VhV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f3E-oN-VJ0" secondAttribute="bottom" constant="8" id="f1z-ef-gvd"/>
                                                <constraint firstItem="qWn-07-Vhy" firstAttribute="leading" secondItem="f3E-oN-VJ0" secondAttribute="trailing" constant="8" id="hJC-CN-RQ1"/>
                                                <constraint firstItem="f3E-oN-VJ0" firstAttribute="top" secondItem="sMn-89-Wr0" secondAttribute="top" constant="8" id="itd-tY-jEX"/>
                                                <constraint firstItem="5Md-ap-dpC" firstAttribute="leading" secondItem="egU-9D-oAa" secondAttribute="trailing" constant="8" id="oIn-JF-hUa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r5U-3X-PFL" secondAttribute="bottom" constant="8" id="qhN-6x-w7e"/>
                                                <constraint firstItem="5Md-ap-dpC" firstAttribute="bottom" secondItem="egU-9D-oAa" secondAttribute="bottom" id="uVt-h9-DCM"/>
                                                <constraint firstItem="rqY-mB-1uC" firstAttribute="top" secondItem="sMn-89-Wr0" secondAttribute="top" constant="8" id="wnd-BH-k3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="itN-kn-oQQ" id="i8L-Tz-BC2"/>
                                            <outlet property="categoryLabel" destination="r5U-3X-PFL" id="5LX-7M-g0F"/>
                                            <outlet property="distanceLabel" destination="rqY-mB-1uC" id="hbf-5i-IiF"/>
                                            <outlet property="nameLabel" destination="qWn-07-Vhy" id="2Ur-Hv-i8L"/>
                                            <outlet property="overviewImageView" destination="f3E-oN-VJ0" id="gjh-fD-fxa"/>
                                            <outlet property="ratingImageView" destination="6uN-En-RM0" id="ELu-Sx-dKJ"/>
                                            <outlet property="reviewCountLabel" destination="5Md-ap-dpC" id="FXg-8S-7jI"/>
                                            <segue destination="vga-lR-dO3" kind="show" id="REV-cX-LYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="aE1-iB-c8l"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="dGK-5v-01a"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l96-7x-j06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-DP-w26">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86274509799999999" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l96-7x-j06" secondAttribute="trailing" id="0N7-nw-XKw"/>
                            <constraint firstAttribute="trailing" secondItem="JTH-Wt-UGF" secondAttribute="trailing" id="8tJ-Xq-yn5"/>
                            <constraint firstItem="JTH-Wt-UGF" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="AJ9-Rd-32c"/>
                            <constraint firstAttribute="trailing" secondItem="rn1-qG-CE9" secondAttribute="trailing" id="Bow-hY-iCV"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="CVt-DP-w26" secondAttribute="bottom" id="C0T-qw-Usj"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rn1-qG-CE9" secondAttribute="bottom" id="UEB-ut-Wrz"/>
                            <constraint firstItem="JTH-Wt-UGF" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WbZ-lO-50f"/>
                            <constraint firstAttribute="trailing" secondItem="CVt-DP-w26" secondAttribute="trailing" id="awl-ps-u3s"/>
                            <constraint firstItem="CVt-DP-w26" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="b8y-gL-h4Q"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="JTH-Wt-UGF" secondAttribute="bottom" id="bSg-j1-Sdp"/>
                            <constraint firstItem="rn1-qG-CE9" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="esw-Nr-Whf"/>
                            <constraint firstItem="CVt-DP-w26" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="gql-DF-gzU"/>
                            <constraint firstItem="l96-7x-j06" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="kmI-ar-zy1"/>
                            <constraint firstItem="l96-7x-j06" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="nFV-lP-N9d"/>
                            <constraint firstItem="rn1-qG-CE9" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="ueO-qh-t67"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="l96-7x-j06" secondAttribute="bottom" id="yMn-Qr-k1k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gzI-sR-H1v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emptyTableLabel" destination="CVt-DP-w26" id="wOC-Vg-3dp"/>
                        <outlet property="overlayView" destination="l96-7x-j06" id="qvc-Q6-7uz"/>
                        <outlet property="restaurantMapView" destination="rn1-qG-CE9" id="oq4-Aj-GPJ"/>
                        <outlet property="restaurantTableView" destination="JTH-Wt-UGF" id="yW7-oK-GAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5" y="357.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8Qd-6d-fma">
            <objects>
                <viewController storyboardIdentifier="settingVC" automaticallyAdjustsScrollViewInsets="NO" id="aj1-Vh-cJw" customClass="SettingViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTL-Ao-ds4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pz-OJ-JbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6L-xL-qrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-uE-qJI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchableCell" id="vW2-AN-Rji" customClass="SwitchableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vW2-AN-Rji" id="mdq-Ae-1Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-oV-7h8">
                                                    <rect key="frame" x="8" y="11" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-uc-1eG">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pLs-vZ-ip1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pLs-vZ-ip1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="vW2-AN-Rji" eventType="valueChanged" id="Iat-u6-SbS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hl1-uc-1eG" firstAttribute="leading" secondItem="suE-oV-7h8" secondAttribute="trailing" constant="20" id="6s5-yq-dbY"/>
                                                <constraint firstAttribute="trailing" secondItem="Hl1-uc-1eG" secondAttribute="trailing" constant="20" id="9pu-EW-iqB"/>
                                                <constraint firstItem="Hl1-uc-1eG" firstAttribute="centerY" secondItem="mdq-Ae-1Oh" secondAttribute="centerY" id="ATy-DL-CD3"/>
                                                <constraint firstItem="suE-oV-7h8" firstAttribute="centerY" secondItem="mdq-Ae-1Oh" secondAttribute="centerY" id="LZr-gn-Qbq"/>
                                                <constraint firstItem="Hl1-uc-1eG" firstAttribute="top" secondItem="mdq-Ae-1Oh" secondAttribute="top" id="aNu-Ph-6Ka"/>
                                                <constraint firstItem="Hl1-uc-1eG" firstAttribute="centerY" secondItem="mdq-Ae-1Oh" secondAttribute="centerY" id="eW6-ip-cPK"/>
                                                <constraint firstAttribute="trailing" secondItem="Hl1-uc-1eG" secondAttribute="trailing" constant="20" id="hyM-ZG-n1M"/>
                                                <constraint firstItem="suE-oV-7h8" firstAttribute="leading" secondItem="mdq-Ae-1Oh" secondAttribute="leading" constant="8" id="i8s-7l-qfS"/>
                                                <constraint firstAttribute="bottom" secondItem="Hl1-uc-1eG" secondAttribute="bottom" id="tYq-Gf-dTf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9pu-EW-iqB"/>
                                                    <exclude reference="aNu-Ph-6Ka"/>
                                                    <exclude reference="eW6-ip-cPK"/>
                                                    <exclude reference="tYq-Gf-dTf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateSwitch" destination="Hl1-uc-1eG" id="gS3-Un-ppi"/>
                                            <outlet property="titleLabel" destination="suE-oV-7h8" id="fj9-Nh-EIR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="yzO-o0-KlR" customClass="ImageCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzO-o0-KlR" id="LzC-Cw-PJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-Y0-3O5">
                                                    <rect key="frame" x="8" y="11.5" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-07-Dzf">
                                                    <rect key="frame" x="322" y="8" width="28" height="28"/>
                                                    <color key="tintColor" red="0.86274509803921573" green="0.054901960784313725" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="EjN-fb-Tpo"/>
                                                        <constraint firstAttribute="height" constant="28" id="VRe-8H-wbO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzW-Y0-3O5" firstAttribute="leading" secondItem="LzC-Cw-PJl" secondAttribute="leading" constant="8" id="24e-Rg-2gB"/>
                                                <constraint firstItem="VzW-Y0-3O5" firstAttribute="centerY" secondItem="LzC-Cw-PJl" secondAttribute="centerY" id="HLA-Ri-lwy"/>
                                                <constraint firstAttribute="trailing" secondItem="Wby-07-Dzf" secondAttribute="trailing" constant="25" id="JV6-Mx-7rF"/>
                                                <constraint firstItem="Wby-07-Dzf" firstAttribute="leading" secondItem="VzW-Y0-3O5" secondAttribute="trailing" constant="20" id="hd0-HI-XSh"/>
                                                <constraint firstItem="Wby-07-Dzf" firstAttribute="centerY" secondItem="LzC-Cw-PJl" secondAttribute="centerY" id="nQU-AY-HDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Wby-07-Dzf" id="GZI-O2-rrn"/>
                                            <outlet property="titleLabel" destination="VzW-Y0-3O5" id="xIG-5c-saJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="Dxq-jC-vs9" customClass="TextCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxq-jC-vs9" id="ngk-GT-wBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-nv-MwN">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzb-nv-MwN" firstAttribute="centerY" secondItem="ngk-GT-wBW" secondAttribute="centerY" id="9Bb-Ge-ezn"/>
                                                <constraint firstItem="gzb-nv-MwN" firstAttribute="centerX" secondItem="ngk-GT-wBW" secondAttribute="centerX" id="Kxw-WD-hWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="gzb-nv-MwN" id="Kqv-9z-cmi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj1-Vh-cJw" id="0C4-dh-vyX"/>
                                    <outlet property="delegate" destination="aj1-Vh-cJw" id="ds5-i2-kLA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-6f-GJM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Filter" id="5gK-AJ-ntc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fZA-Lp-1wd">
                                            <connections>
                                                <action selector="cancelButtonDidClick:" destination="aj1-Vh-cJw" id="dNR-SG-juR"/>
                                                <segue destination="EOe-gU-xA9" kind="unwind" unwindAction="cancelSettingViewController:" id="KKg-AX-0Pm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="Kl6-AF-5XM">
                                            <connections>
                                                <action selector="searchButtonDidClick:" destination="aj1-Vh-cJw" id="TKc-xi-BBf"/>
                                                <segue destination="EOe-gU-xA9" kind="unwind" unwindAction="saveSearchPref:" id="U3h-lG-Rrx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYf-uE-qJI" firstAttribute="leading" secondItem="A6L-xL-qrc" secondAttribute="leading" id="65h-uO-Lps"/>
                            <constraint firstItem="2zh-6f-GJM" firstAttribute="top" secondItem="zTL-Ao-ds4" secondAttribute="bottom" id="C7T-60-Y0k"/>
                            <constraint firstItem="aYf-uE-qJI" firstAttribute="top" secondItem="2zh-6f-GJM" secondAttribute="bottom" id="GSC-tQ-y38"/>
                            <constraint firstAttribute="trailing" secondItem="aYf-uE-qJI" secondAttribute="trailing" id="Ib9-7t-VSe"/>
                            <constraint firstAttribute="trailing" secondItem="2zh-6f-GJM" secondAttribute="trailing" id="SbX-F4-MS2"/>
                            <constraint firstItem="2zh-6f-GJM" firstAttribute="leading" secondItem="A6L-xL-qrc" secondAttribute="leading" id="Tbd-RQ-34P"/>
                            <constraint firstItem="7Pz-OJ-JbP" firstAttribute="top" secondItem="aYf-uE-qJI" secondAttribute="bottom" id="mES-im-5cd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterTableView" destination="aYf-uE-qJI" id="f2b-aZ-sww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja7-UA-bqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EOe-gU-xA9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3103.5" y="357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tb-nN-e8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WN4-2M-sq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE9-Yo-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Pxd-9I-ExX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d7-mO-3zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="357"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="doa-qQ-dPZ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="vga-lR-dO3" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4E-CR-fSy"/>
                        <viewControllerLayoutGuide type="bottom" id="VRY-kX-DK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU1-9L-Ngo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-5z-7P8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-jf-82G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nameadadbasdbajdhabdhsadbajhdbashdashdabsdhasdas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-us-j5N">
                                                <rect key="frame" x="16" y="8" width="267" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-OT-VL0">
                                                <rect key="frame" x="307" y="22" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-nL-V9C">
                                                <rect key="frame" x="16" y="61" width="103" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZKI-4z-bpd"/>
                                                    <constraint firstAttribute="width" constant="103" id="dfG-aO-tRl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-tq-nGo">
                                                <rect key="frame" x="127" y="64" width="69.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-F9-avq">
                                                <rect key="frame" x="16" y="92" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pER-Ko-U39">
                                                <rect key="frame" x="16" y="116" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-aG-KDw">
                                                <rect key="frame" x="8" y="154" width="359" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="1u0-pZ-rig"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-PL-33A">
                                                <rect key="frame" x="8" y="334" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="npu-hX-kzN"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAddressDidClicked:" destination="vga-lR-dO3" eventType="touchUpInside" id="nbc-H9-eU2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-M4-Xqu">
                                                <rect key="frame" x="8" y="334" width="359" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="y9Y-dV-z1W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WjE-PL-33A" firstAttribute="leading" secondItem="9pu-aG-KDw" secondAttribute="leading" id="2e0-in-t63"/>
                                            <constraint firstItem="oNH-OT-VL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u7v-us-j5N" secondAttribute="trailing" constant="20" id="5wh-9p-Dvv"/>
                                            <constraint firstItem="bUC-M4-Xqu" firstAttribute="trailing" secondItem="WjE-PL-33A" secondAttribute="trailing" id="5yh-1T-qia"/>
                                            <constraint firstItem="Dfl-nL-V9C" firstAttribute="top" secondItem="u7v-us-j5N" secondAttribute="bottom" constant="8" id="Djx-05-uWN"/>
                                            <constraint firstItem="pER-Ko-U39" firstAttribute="leading" secondItem="cw5-jf-82G" secondAttribute="leading" constant="16" id="FHW-21-ukU"/>
                                            <constraint firstItem="BpU-tq-nGo" firstAttribute="leading" secondItem="Dfl-nL-V9C" secondAttribute="trailing" constant="8" id="Fje-43-4Z4"/>
                                            <constraint firstAttribute="trailing" secondItem="oNH-OT-VL0" secondAttribute="trailing" constant="8" id="Ggy-qV-vt4"/>
                                            <constraint firstItem="Dfl-nL-V9C" firstAttribute="leading" secondItem="cw5-jf-82G" secondAttribute="leading" constant="16" id="Kjz-Wh-Kuk"/>
                                            <constraint firstAttribute="height" constant="800" id="Luk-Vr-QGd"/>
                                            <constraint firstItem="bUC-M4-Xqu" firstAttribute="leading" secondItem="WjE-PL-33A" secondAttribute="leading" id="MI0-6b-itA"/>
                                            <constraint firstAttribute="trailing" secondItem="RlJ-F9-avq" secondAttribute="trailing" constant="8" id="SA6-NW-F8q"/>
                                            <constraint firstItem="WjE-PL-33A" firstAttribute="top" secondItem="9pu-aG-KDw" secondAttribute="bottom" constant="-10" id="TYe-fm-4b9"/>
                                            <constraint firstItem="u7v-us-j5N" firstAttribute="leading" secondItem="cw5-jf-82G" secondAttribute="leading" constant="16" id="U7w-ia-JE7"/>
                                            <constraint firstItem="bUC-M4-Xqu" firstAttribute="top" secondItem="WjE-PL-33A" secondAttribute="top" id="YaK-XU-GmK"/>
                                            <constraint firstItem="oNH-OT-VL0" firstAttribute="centerY" secondItem="u7v-us-j5N" secondAttribute="centerY" id="dQf-vi-8c7"/>
                                            <constraint firstItem="RlJ-F9-avq" firstAttribute="top" secondItem="Dfl-nL-V9C" secondAttribute="bottom" constant="10" id="dZL-nS-KLv"/>
                                            <constraint firstItem="BpU-tq-nGo" firstAttribute="bottom" secondItem="Dfl-nL-V9C" secondAttribute="bottom" id="fmG-Mf-VM4"/>
                                            <constraint firstItem="pER-Ko-U39" firstAttribute="top" secondItem="RlJ-F9-avq" secondAttribute="bottom" constant="6" id="jV1-GC-PPA"/>
                                            <constraint firstAttribute="trailing" secondItem="pER-Ko-U39" secondAttribute="trailing" constant="8" id="kSc-ac-U5P"/>
                                            <constraint firstItem="WjE-PL-33A" firstAttribute="trailing" secondItem="9pu-aG-KDw" secondAttribute="trailing" id="nbr-ey-EjI"/>
                                            <constraint firstItem="9pu-aG-KDw" firstAttribute="top" secondItem="pER-Ko-U39" secondAttribute="bottom" constant="20" id="oHC-MX-R1D"/>
                                            <constraint firstItem="9pu-aG-KDw" firstAttribute="leading" secondItem="cw5-jf-82G" secondAttribute="leading" constant="8" id="pWT-64-yqq"/>
                                            <constraint firstItem="u7v-us-j5N" firstAttribute="top" secondItem="cw5-jf-82G" secondAttribute="top" constant="8" id="pot-3H-F7Q"/>
                                            <constraint firstItem="RlJ-F9-avq" firstAttribute="leading" secondItem="cw5-jf-82G" secondAttribute="leading" constant="16" id="qf5-kZ-bwk"/>
                                            <constraint firstAttribute="trailing" secondItem="9pu-aG-KDw" secondAttribute="trailing" constant="8" id="rdv-rE-wNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cw5-jf-82G" firstAttribute="top" secondItem="Pxb-5z-7P8" secondAttribute="top" id="S6H-GA-BGe"/>
                                    <constraint firstAttribute="trailing" secondItem="cw5-jf-82G" secondAttribute="trailing" id="TDS-t0-WFw"/>
                                    <constraint firstItem="cw5-jf-82G" firstAttribute="leading" secondItem="Pxb-5z-7P8" secondAttribute="leading" id="b9A-ve-yMb"/>
                                    <constraint firstAttribute="bottom" secondItem="cw5-jf-82G" secondAttribute="bottom" id="npc-Va-cY8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pxb-5z-7P8" secondAttribute="trailing" id="1Ut-CB-T4Y"/>
                            <constraint firstItem="VRY-kX-DK6" firstAttribute="top" secondItem="Pxb-5z-7P8" secondAttribute="bottom" id="415-zU-2Vf"/>
                            <constraint firstItem="Pxb-5z-7P8" firstAttribute="leading" secondItem="jU1-9L-Ngo" secondAttribute="leading" id="5Fe-o0-vhw"/>
                            <constraint firstItem="cw5-jf-82G" firstAttribute="width" secondItem="jU1-9L-Ngo" secondAttribute="width" id="Yde-UC-Fav"/>
                            <constraint firstItem="Pxb-5z-7P8" firstAttribute="top" secondItem="X4E-CR-fSy" secondAttribute="bottom" id="yC6-gz-erI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressButton" destination="WjE-PL-33A" id="9BM-fg-YCM"/>
                        <outlet property="categoriesLabel" destination="RlJ-F9-avq" id="E2E-I6-9nH"/>
                        <outlet property="distanceLabel" destination="oNH-OT-VL0" id="gZH-Uv-Br0"/>
                        <outlet property="mapView" destination="9pu-aG-KDw" id="8Rz-Fk-Xrc"/>
                        <outlet property="nameLabel" destination="u7v-us-j5N" id="w7o-hY-Qgg"/>
                        <outlet property="openingHoursLabel" destination="pER-Ko-U39" id="3bA-EN-ky3"/>
                        <outlet property="ratingImageView" destination="Dfl-nL-V9C" id="ZQm-Je-VTN"/>
                        <outlet property="reviewCountLabel" destination="BpU-tq-nGo" id="UBs-Wr-4cu"/>
                        <outlet property="scrollView" destination="Pxb-5z-7P8" id="6Of-fB-X1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdY-wz-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.5" y="1362.5"/>
        </scene>
    </scenes>
</document>
